<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/round_red_shape"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/check"
        android:layout_margin="@dimen/_10sdp"
        app:tint="@color/white"
        android:layout_gravity="right" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_profil_setting"
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_96sdp"
        android:src="@drawable/icon_profil"
        android:layout_marginTop="@dimen/_10sdp"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="@color/primary_red"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/et_setting_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@null"
        android:text="Message"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold" />
    <EditText
        android:id="@+id/et_setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@null"
        android:text="Ada"
        android:textSize="@dimen/_15sdp"
        android:textColor="#bfbfbf"
        android:fontFamily="@font/poppins_light" />




</LinearLayout>